@RELATION Form_Props-InputType
@ATTRIBUTE abc NUMERIC
@ATTRIBUTE abcd NUMERIC
@ATTRIBUTE acc NUMERIC
@ATTRIBUTE access NUMERIC
@ATTRIBUTE accident NUMERIC
@ATTRIBUTE acct NUMERIC
@ATTRIBUTE activate NUMERIC
@ATTRIBUTE activation NUMERIC
@ATTRIBUTE activity NUMERIC
@ATTRIBUTE added NUMERIC
@ATTRIBUTE addition NUMERIC
@ATTRIBUTE addr NUMERIC
@ATTRIBUTE address NUMERIC
@ATTRIBUTE addressbook NUMERIC
@ATTRIBUTE adjust NUMERIC
@ATTRIBUTE adr NUMERIC
@ATTRIBUTE adresse NUMERIC
@ATTRIBUTE aendern NUMERIC
@ATTRIBUTE afterhours NUMERIC
@ATTRIBUTE age NUMERIC
@ATTRIBUTE agent NUMERIC
@ATTRIBUTE alawar NUMERIC
@ATTRIBUTE album NUMERIC
@ATTRIBUTE alert NUMERIC
@ATTRIBUTE alias NUMERIC
@ATTRIBUTE amet NUMERIC
@ATTRIBUTE ammount NUMERIC
@ATTRIBUTE amount NUMERIC
@ATTRIBUTE amt NUMERIC
@ATTRIBUTE annual NUMERIC
@ATTRIBUTE ans NUMERIC
@ATTRIBUTE anti NUMERIC
@ATTRIBUTE antilost NUMERIC
@ATTRIBUTE app NUMERIC
@ATTRIBUTE application NUMERIC
@ATTRIBUTE apply NUMERIC
@ATTRIBUTE apps NUMERIC
@ATTRIBUTE apt NUMERIC
@ATTRIBUTE aptnum NUMERIC
@ATTRIBUTE associated NUMERIC
@ATTRIBUTE atm NUMERIC
@ATTRIBUTE att NUMERIC
@ATTRIBUTE auth NUMERIC
@ATTRIBUTE author NUMERIC
@ATTRIBUTE automatic NUMERIC
@ATTRIBUTE avr NUMERIC
@ATTRIBUTE azioni NUMERIC
@ATTRIBUTE backup NUMERIC
@ATTRIBUTE badge NUMERIC
@ATTRIBUTE bal NUMERIC
@ATTRIBUTE balance NUMERIC
@ATTRIBUTE bank NUMERIC
@ATTRIBUTE banking NUMERIC
@ATTRIBUTE barcode NUMERIC
@ATTRIBUTE base NUMERIC
@ATTRIBUTE basics NUMERIC
@ATTRIBUTE bcc NUMERIC
@ATTRIBUTE below NUMERIC
@ATTRIBUTE besked NUMERIC
@ATTRIBUTE beskeder NUMERIC
@ATTRIBUTE bill NUMERIC
@ATTRIBUTE biller NUMERIC
@ATTRIBUTE billing NUMERIC
@ATTRIBUTE billpay NUMERIC
@ATTRIBUTE bio NUMERIC
@ATTRIBUTE birth NUMERIC
@ATTRIBUTE birthday NUMERIC
@ATTRIBUTE blank NUMERIC
@ATTRIBUTE body NUMERIC
@ATTRIBUTE bonus NUMERIC
@ATTRIBUTE book NUMERIC
@ATTRIBUTE bookmark NUMERIC
@ATTRIBUTE bot NUMERIC
@ATTRIBUTE bottom NUMERIC
@ATTRIBUTE budget NUMERIC
@ATTRIBUTE bug NUMERIC
@ATTRIBUTE business NUMERIC
@ATTRIBUTE buy NUMERIC
@ATTRIBUTE calc NUMERIC
@ATTRIBUTE calculate NUMERIC
@ATTRIBUTE calendar NUMERIC
@ATTRIBUTE call NUMERIC
@ATTRIBUTE caption NUMERIC
@ATTRIBUTE car NUMERIC
@ATTRIBUTE card NUMERIC
@ATTRIBUTE cash NUMERIC
@ATTRIBUTE cate NUMERIC
@ATTRIBUTE categories NUMERIC
@ATTRIBUTE category NUMERIC
@ATTRIBUTE cell NUMERIC
@ATTRIBUTE cena NUMERIC
@ATTRIBUTE cent NUMERIC
@ATTRIBUTE cfm NUMERIC
@ATTRIBUTE challenge NUMERIC
@ATTRIBUTE change NUMERIC
@ATTRIBUTE char NUMERIC
@ATTRIBUTE chat NUMERIC
@ATTRIBUTE check NUMERIC
@ATTRIBUTE child NUMERIC
@ATTRIBUTE choice NUMERIC
@ATTRIBUTE choose NUMERIC
@ATTRIBUTE cicalc NUMERIC
@ATTRIBUTE city NUMERIC
@ATTRIBUTE claim NUMERIC
@ATTRIBUTE click NUMERIC
@ATTRIBUTE client NUMERIC
@ATTRIBUTE close NUMERIC
@ATTRIBUTE code NUMERIC
@ATTRIBUTE color NUMERIC
@ATTRIBUTE column NUMERIC
@ATTRIBUTE comma NUMERIC
@ATTRIBUTE command NUMERIC
@ATTRIBUTE comment NUMERIC
@ATTRIBUTE comments NUMERIC
@ATTRIBUTE common NUMERIC
@ATTRIBUTE company NUMERIC
@ATTRIBUTE compose NUMERIC
@ATTRIBUTE computer NUMERIC
@ATTRIBUTE concepto NUMERIC
@ATTRIBUTE confirmation NUMERIC
@ATTRIBUTE conn NUMERIC
@ATTRIBUTE conta NUMERIC
@ATTRIBUTE contact NUMERIC
@ATTRIBUTE content NUMERIC
@ATTRIBUTE contract NUMERIC
@ATTRIBUTE core NUMERIC
@ATTRIBUTE cost NUMERIC
@ATTRIBUTE count NUMERIC
@ATTRIBUTE country NUMERIC
@ATTRIBUTE coupon NUMERIC
@ATTRIBUTE cpr NUMERIC
@ATTRIBUTE credentials NUMERIC
@ATTRIBUTE credit NUMERIC
@ATTRIBUTE creditcard NUMERIC
@ATTRIBUTE csf NUMERIC
@ATTRIBUTE cuenta NUMERIC
@ATTRIBUTE curr NUMERIC
@ATTRIBUTE currency NUMERIC
@ATTRIBUTE custom NUMERIC
@ATTRIBUTE customer NUMERIC
@ATTRIBUTE cvv NUMERIC
@ATTRIBUTE database NUMERIC
@ATTRIBUTE date NUMERIC
@ATTRIBUTE day NUMERIC
@ATTRIBUTE dealer NUMERIC
@ATTRIBUTE debgr NUMERIC
@ATTRIBUTE debt NUMERIC
@ATTRIBUTE decimal NUMERIC
@ATTRIBUTE default NUMERIC
@ATTRIBUTE del NUMERIC
@ATTRIBUTE delay NUMERIC
@ATTRIBUTE delete NUMERIC
@ATTRIBUTE deposit NUMERIC
@ATTRIBUTE depreciation NUMERIC
@ATTRIBUTE des NUMERIC
@ATTRIBUTE describe NUMERIC
@ATTRIBUTE descripcion NUMERIC
@ATTRIBUTE description NUMERIC
@ATTRIBUTE desired NUMERIC
@ATTRIBUTE destino NUMERIC
@ATTRIBUTE det NUMERIC
@ATTRIBUTE details NUMERIC
@ATTRIBUTE developer NUMERIC
@ATTRIBUTE deviation NUMERIC
@ATTRIBUTE device NUMERIC
@ATTRIBUTE dfe NUMERIC
@ATTRIBUTE dial NUMERIC
@ATTRIBUTE digit NUMERIC
@ATTRIBUTE direct NUMERIC
@ATTRIBUTE dis NUMERIC
@ATTRIBUTE discount NUMERIC
@ATTRIBUTE display NUMERIC
@ATTRIBUTE dob NUMERIC
@ATTRIBUTE dollar NUMERIC
@ATTRIBUTE domain NUMERIC
@ATTRIBUTE drive NUMERIC
@ATTRIBUTE drop NUMERIC
@ATTRIBUTE dropbox NUMERIC
@ATTRIBUTE due NUMERIC
@ATTRIBUTE duration NUMERIC
@ATTRIBUTE editname NUMERIC
@ATTRIBUTE editpage NUMERIC
@ATTRIBUTE eff NUMERIC
@ATTRIBUTE ein NUMERIC
@ATTRIBUTE einrichten NUMERIC
@ATTRIBUTE ema NUMERIC
@ATTRIBUTE email NUMERIC
@ATTRIBUTE emi NUMERIC
@ATTRIBUTE emne NUMERIC
@ATTRIBUTE employer NUMERIC
@ATTRIBUTE empty NUMERIC
@ATTRIBUTE enterpass NUMERIC
@ATTRIBUTE entity NUMERIC
@ATTRIBUTE entry NUMERIC
@ATTRIBUTE esignature NUMERIC
@ATTRIBUTE etf NUMERIC
@ATTRIBUTE etiqueta NUMERIC
@ATTRIBUTE eur NUMERIC
@ATTRIBUTE euro NUMERIC
@ATTRIBUTE event NUMERIC
@ATTRIBUTE exchange NUMERIC
@ATTRIBUTE exist NUMERIC
@ATTRIBUTE exp NUMERIC
@ATTRIBUTE expense NUMERIC
@ATTRIBUTE expiration NUMERIC
@ATTRIBUTE expiry NUMERIC
@ATTRIBUTE export NUMERIC
@ATTRIBUTE facebook NUMERIC
@ATTRIBUTE facebookpost NUMERIC
@ATTRIBUTE family NUMERIC
@ATTRIBUTE favorite NUMERIC
@ATTRIBUTE feature NUMERIC
@ATTRIBUTE fee NUMERIC
@ATTRIBUTE feed NUMERIC
@ATTRIBUTE feedback NUMERIC
@ATTRIBUTE fees NUMERIC
@ATTRIBUTE field NUMERIC
@ATTRIBUTE file NUMERIC
@ATTRIBUTE filename NUMERIC
@ATTRIBUTE fill NUMERIC
@ATTRIBUTE filler NUMERIC
@ATTRIBUTE firstname NUMERIC
@ATTRIBUTE fixed NUMERIC
@ATTRIBUTE flag NUMERIC
@ATTRIBUTE flight NUMERIC
@ATTRIBUTE fname NUMERIC
@ATTRIBUTE folder NUMERIC
@ATTRIBUTE food NUMERIC
@ATTRIBUTE foot NUMERIC
@ATTRIBUTE forget NUMERIC
@ATTRIBUTE forgot NUMERIC
@ATTRIBUTE format NUMERIC
@ATTRIBUTE free NUMERIC
@ATTRIBUTE friend NUMERIC
@ATTRIBUTE fro NUMERIC
@ATTRIBUTE fsn NUMERIC
@ATTRIBUTE fullname NUMERIC
@ATTRIBUTE fund NUMERIC
@ATTRIBUTE hand NUMERIC
@ATTRIBUTE happy NUMERIC
@ATTRIBUTE height NUMERIC
@ATTRIBUTE help NUMERIC
@ATTRIBUTE highlight NUMERIC
@ATTRIBUTE hist NUMERIC
@ATTRIBUTE history NUMERIC
@ATTRIBUTE hnt NUMERIC
@ATTRIBUTE home NUMERIC
@ATTRIBUTE homebank NUMERIC
@ATTRIBUTE host NUMERIC
@ATTRIBUTE hours NUMERIC
@ATTRIBUTE http NUMERIC
@ATTRIBUTE hyphen NUMERIC
@ATTRIBUTE iban NUMERIC
@ATTRIBUTE identifier NUMERIC
@ATTRIBUTE identity NUMERIC
@ATTRIBUTE image NUMERIC
@ATTRIBUTE imap NUMERIC
@ATTRIBUTE import NUMERIC
@ATTRIBUTE importe NUMERIC
@ATTRIBUTE income NUMERIC
@ATTRIBUTE indice NUMERIC
@ATTRIBUTE information NUMERIC
@ATTRIBUTE ing NUMERIC
@ATTRIBUTE init NUMERIC
@ATTRIBUTE initial NUMERIC
@ATTRIBUTE insert NUMERIC
@ATTRIBUTE instruction NUMERIC
@ATTRIBUTE insurance NUMERIC
@ATTRIBUTE interest NUMERIC
@ATTRIBUTE interestpay NUMERIC
@ATTRIBUTE interval NUMERIC
@ATTRIBUTE intro NUMERIC
@ATTRIBUTE investment NUMERIC
@ATTRIBUTE invite NUMERIC
@ATTRIBUTE invoice NUMERIC
@ATTRIBUTE ipo NUMERIC
@ATTRIBUTE irs NUMERIC
@ATTRIBUTE issue NUMERIC
@ATTRIBUTE iva NUMERIC
@ATTRIBUTE job NUMERIC
@ATTRIBUTE jobtitle NUMERIC
@ATTRIBUTE jump NUMERIC
@ATTRIBUTE key NUMERIC
@ATTRIBUTE keyword NUMERIC
@ATTRIBUTE kod NUMERIC
@ATTRIBUTE kontonavn NUMERIC
@ATTRIBUTE kontonummer NUMERIC
@ATTRIBUTE kundenr NUMERIC
@ATTRIBUTE kuponrente NUMERIC
@ATTRIBUTE lag NUMERIC
@ATTRIBUTE lastname NUMERIC
@ATTRIBUTE ldescr NUMERIC
@ATTRIBUTE leave NUMERIC
@ATTRIBUTE ledgr NUMERIC
@ATTRIBUTE left NUMERIC
@ATTRIBUTE leg NUMERIC
@ATTRIBUTE length NUMERIC
@ATTRIBUTE letter NUMERIC
@ATTRIBUTE level NUMERIC
@ATTRIBUTE license NUMERIC
@ATTRIBUTE light NUMERIC
@ATTRIBUTE limit NUMERIC
@ATTRIBUTE link NUMERIC
@ATTRIBUTE lit NUMERIC
@ATTRIBUTE lname NUMERIC
@ATTRIBUTE loan NUMERIC
@ATTRIBUTE loancalc NUMERIC
@ATTRIBUTE loc NUMERIC
@ATTRIBUTE local NUMERIC
@ATTRIBUTE location NUMERIC
@ATTRIBUTE lock NUMERIC
@ATTRIBUTE login NUMERIC
@ATTRIBUTE loss NUMERIC
@ATTRIBUTE lost NUMERIC
@ATTRIBUTE lots NUMERIC
@ATTRIBUTE loyalty NUMERIC
@ATTRIBUTE mac NUMERIC
@ATTRIBUTE macd NUMERIC
@ATTRIBUTE mail NUMERIC
@ATTRIBUTE mailbox NUMERIC
@ATTRIBUTE manag NUMERIC
@ATTRIBUTE manage NUMERIC
@ATTRIBUTE map NUMERIC
@ATTRIBUTE master NUMERIC
@ATTRIBUTE max NUMERIC
@ATTRIBUTE meddelelse NUMERIC
@ATTRIBUTE meeting NUMERIC
@ATTRIBUTE memo NUMERIC
@ATTRIBUTE mess NUMERIC
@ATTRIBUTE message NUMERIC
@ATTRIBUTE meter NUMERIC
@ATTRIBUTE mid NUMERIC
@ATTRIBUTE middle NUMERIC
@ATTRIBUTE miles NUMERIC
@ATTRIBUTE min NUMERIC
@ATTRIBUTE mind NUMERIC
@ATTRIBUTE minimum NUMERIC
@ATTRIBUTE minus NUMERIC
@ATTRIBUTE miss NUMERIC
@ATTRIBUTE mname NUMERIC
@ATTRIBUTE mob NUMERIC
@ATTRIBUTE mobil NUMERIC
@ATTRIBUTE mobile NUMERIC
@ATTRIBUTE mobiletopup NUMERIC
@ATTRIBUTE model NUMERIC
@ATTRIBUTE money NUMERIC
@ATTRIBUTE month NUMERIC
@ATTRIBUTE monthly NUMERIC
@ATTRIBUTE monthlypay NUMERIC
@ATTRIBUTE mot NUMERIC
@ATTRIBUTE mov NUMERIC
@ATTRIBUTE msg NUMERIC
@ATTRIBUTE naiyo NUMERIC
@ATTRIBUTE name NUMERIC
@ATTRIBUTE navn NUMERIC
@ATTRIBUTE navnadresse NUMERIC
@ATTRIBUTE near NUMERIC
@ATTRIBUTE newinvtx NUMERIC
@ATTRIBUTE newtx NUMERIC
@ATTRIBUTE nfc NUMERIC
@ATTRIBUTE nick NUMERIC
@ATTRIBUTE nickname NUMERIC
@ATTRIBUTE nom NUMERIC
@ATTRIBUTE nombre NUMERIC
@ATTRIBUTE nop NUMERIC
@ATTRIBUTE note NUMERIC
@ATTRIBUTE notes NUMERIC
@ATTRIBUTE notification NUMERIC
@ATTRIBUTE nps NUMERIC
@ATTRIBUTE num NUMERIC
@ATTRIBUTE number NUMERIC
@ATTRIBUTE numer NUMERIC
@ATTRIBUTE obligatoire NUMERIC
@ATTRIBUTE offer NUMERIC
@ATTRIBUTE onetime NUMERIC
@ATTRIBUTE online NUMERIC
@ATTRIBUTE onpassword NUMERIC
@ATTRIBUTE onto NUMERIC
@ATTRIBUTE onuser NUMERIC
@ATTRIBUTE operation NUMERIC
@ATTRIBUTE opt NUMERIC
@ATTRIBUTE optin NUMERIC
@ATTRIBUTE optional NUMERIC
@ATTRIBUTE options NUMERIC
@ATTRIBUTE org NUMERIC
@ATTRIBUTE orig NUMERIC
@ATTRIBUTE otp NUMERIC
@ATTRIBUTE outgoing NUMERIC
@ATTRIBUTE own NUMERIC
@ATTRIBUTE pag NUMERIC
@ATTRIBUTE pago NUMERIC
@ATTRIBUTE pal NUMERIC
@ATTRIBUTE papirsoeg NUMERIC
@ATTRIBUTE par NUMERIC
@ATTRIBUTE para NUMERIC
@ATTRIBUTE params NUMERIC
@ATTRIBUTE party NUMERIC
@ATTRIBUTE pass NUMERIC
@ATTRIBUTE passcode NUMERIC
@ATTRIBUTE passe NUMERIC
@ATTRIBUTE passwd NUMERIC
@ATTRIBUTE password NUMERIC
@ATTRIBUTE passwort NUMERIC
@ATTRIBUTE path NUMERIC
@ATTRIBUTE pay NUMERIC
@ATTRIBUTE paybill NUMERIC
@ATTRIBUTE payee NUMERIC
@ATTRIBUTE payload NUMERIC
@ATTRIBUTE payment NUMERIC
@ATTRIBUTE payout NUMERIC
@ATTRIBUTE pbs NUMERIC
@ATTRIBUTE pbsno NUMERIC
@ATTRIBUTE people NUMERIC
@ATTRIBUTE percent NUMERIC
@ATTRIBUTE perf NUMERIC
@ATTRIBUTE period NUMERIC
@ATTRIBUTE perm NUMERIC
@ATTRIBUTE person NUMERIC
@ATTRIBUTE personal NUMERIC
@ATTRIBUTE phone NUMERIC
@ATTRIBUTE phoneno NUMERIC
@ATTRIBUTE phonenumber NUMERIC
@ATTRIBUTE phrase NUMERIC
@ATTRIBUTE picker NUMERIC
@ATTRIBUTE pid NUMERIC
@ATTRIBUTE pin NUMERIC
@ATTRIBUTE pincode NUMERIC
@ATTRIBUTE pips NUMERIC
@ATTRIBUTE place NUMERIC
@ATTRIBUTE placed NUMERIC
@ATTRIBUTE plate NUMERIC
@ATTRIBUTE player NUMERIC
@ATTRIBUTE please NUMERIC
@ATTRIBUTE plix NUMERIC
@ATTRIBUTE plus NUMERIC
@ATTRIBUTE poi NUMERIC
@ATTRIBUTE policy NUMERIC
@ATTRIBUTE pop NUMERIC
@ATTRIBUTE popup NUMERIC
@ATTRIBUTE port NUMERIC
@ATTRIBUTE portfolio NUMERIC
@ATTRIBUTE pos NUMERIC
@ATTRIBUTE position NUMERIC
@ATTRIBUTE post NUMERIC
@ATTRIBUTE postage NUMERIC
@ATTRIBUTE postal NUMERIC
@ATTRIBUTE postcode NUMERIC
@ATTRIBUTE pre NUMERIC
@ATTRIBUTE pref NUMERIC
@ATTRIBUTE press NUMERIC
@ATTRIBUTE price NUMERIC
@ATTRIBUTE principal NUMERIC
@ATTRIBUTE prob NUMERIC
@ATTRIBUTE prod NUMERIC
@ATTRIBUTE product NUMERIC
@ATTRIBUTE profit NUMERIC
@ATTRIBUTE property NUMERIC
@ATTRIBUTE protect NUMERIC
@ATTRIBUTE provide NUMERIC
@ATTRIBUTE provided NUMERIC
@ATTRIBUTE provider NUMERIC
@ATTRIBUTE province NUMERIC
@ATTRIBUTE psw NUMERIC
@ATTRIBUTE pswd NUMERIC
@ATTRIBUTE ptg NUMERIC
@ATTRIBUTE purchase NUMERIC
@ATTRIBUTE purse NUMERIC
@ATTRIBUTE pwd NUMERIC
@ATTRIBUTE qty NUMERIC
@ATTRIBUTE quantity NUMERIC
@ATTRIBUTE query NUMERIC
@ATTRIBUTE question NUMERIC
@ATTRIBUTE quote NUMERIC
@ATTRIBUTE radius NUMERIC
@ATTRIBUTE rate NUMERIC
@ATTRIBUTE ratio NUMERIC
@ATTRIBUTE rcon NUMERIC
@ATTRIBUTE rdc NUMERIC
@ATTRIBUTE real NUMERIC
@ATTRIBUTE reason NUMERIC
@ATTRIBUTE receipt NUMERIC
@ATTRIBUTE receive NUMERIC
@ATTRIBUTE recipient NUMERIC
@ATTRIBUTE recognition NUMERIC
@ATTRIBUTE record NUMERIC
@ATTRIBUTE recover NUMERIC
@ATTRIBUTE red NUMERIC
@ATTRIBUTE reenter NUMERIC
@ATTRIBUTE reference NUMERIC
@ATTRIBUTE refill NUMERIC
@ATTRIBUTE refresh NUMERIC
@ATTRIBUTE reg NUMERIC
@ATTRIBUTE region NUMERIC
@ATTRIBUTE register NUMERIC
@ATTRIBUTE registration NUMERIC
@ATTRIBUTE remarks NUMERIC
@ATTRIBUTE reminder NUMERIC
@ATTRIBUTE remote NUMERIC
@ATTRIBUTE rename NUMERIC
@ATTRIBUTE rep NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE reply NUMERIC
@ATTRIBUTE report NUMERIC
@ATTRIBUTE req NUMERIC
@ATTRIBUTE request NUMERIC
@ATTRIBUTE required NUMERIC
@ATTRIBUTE res NUMERIC
@ATTRIBUTE reset NUMERIC
@ATTRIBUTE residence NUMERIC
@ATTRIBUTE response NUMERIC
@ATTRIBUTE rest NUMERIC
@ATTRIBUTE result NUMERIC
@ATTRIBUTE retail NUMERIC
@ATTRIBUTE retype NUMERIC
@ATTRIBUTE review NUMERIC
@ATTRIBUTE rewards NUMERIC
@ATTRIBUTE routing NUMERIC
@ATTRIBUTE row NUMERIC
@ATTRIBUTE rows NUMERIC
@ATTRIBUTE ruc NUMERIC
@ATTRIBUTE sage NUMERIC
@ATTRIBUTE sal NUMERIC
@ATTRIBUTE sale NUMERIC
@ATTRIBUTE sales NUMERIC
@ATTRIBUTE salesreceipt NUMERIC
@ATTRIBUTE saveastmpl NUMERIC
@ATTRIBUTE savings NUMERIC
@ATTRIBUTE scan NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE search NUMERIC
@ATTRIBUTE searchhint NUMERIC
@ATTRIBUTE searchtext NUMERIC
@ATTRIBUTE second NUMERIC
@ATTRIBUTE secret NUMERIC
@ATTRIBUTE section NUMERIC
@ATTRIBUTE security NUMERIC
@ATTRIBUTE sel NUMERIC
@ATTRIBUTE select NUMERIC
@ATTRIBUTE sell NUMERIC
@ATTRIBUTE send NUMERIC
@ATTRIBUTE sent NUMERIC
@ATTRIBUTE separate NUMERIC
@ATTRIBUTE separator NUMERIC
@ATTRIBUTE serial NUMERIC
@ATTRIBUTE serv NUMERIC
@ATTRIBUTE server NUMERIC
@ATTRIBUTE service NUMERIC
@ATTRIBUTE set NUMERIC
@ATTRIBUTE setpassword NUMERIC
@ATTRIBUTE setting NUMERIC
@ATTRIBUTE setup NUMERIC
@ATTRIBUTE share NUMERIC
@ATTRIBUTE sharing NUMERIC
@ATTRIBUTE sheet NUMERIC
@ATTRIBUTE shipping NUMERIC
@ATTRIBUTE shop NUMERIC
@ATTRIBUTE shopping NUMERIC
@ATTRIBUTE short NUMERIC
@ATTRIBUTE sign NUMERIC
@ATTRIBUTE signature NUMERIC
@ATTRIBUTE signin NUMERIC
@ATTRIBUTE signup NUMERIC
@ATTRIBUTE sim NUMERIC
@ATTRIBUTE single NUMERIC
@ATTRIBUTE sit NUMERIC
@ATTRIBUTE site NUMERIC
@ATTRIBUTE six NUMERIC
@ATTRIBUTE sms NUMERIC
@ATTRIBUTE social NUMERIC
@ATTRIBUTE soon NUMERIC
@ATTRIBUTE sort NUMERIC
@ATTRIBUTE source NUMERIC
@ATTRIBUTE spe NUMERIC
@ATTRIBUTE speak NUMERIC
@ATTRIBUTE specify NUMERIC
@ATTRIBUTE sport NUMERIC
@ATTRIBUTE ssn NUMERIC
@ATTRIBUTE state NUMERIC
@ATTRIBUTE station NUMERIC
@ATTRIBUTE status NUMERIC
@ATTRIBUTE step NUMERIC
@ATTRIBUTE stock NUMERIC
@ATTRIBUTE stockqty NUMERIC
@ATTRIBUTE store NUMERIC
@ATTRIBUTE story NUMERIC
@ATTRIBUTE street NUMERIC
@ATTRIBUTE stretch NUMERIC
@ATTRIBUTE strike NUMERIC
@ATTRIBUTE sub NUMERIC
@ATTRIBUTE subj NUMERIC
@ATTRIBUTE subject NUMERIC
@ATTRIBUTE submission NUMERIC
@ATTRIBUTE submit NUMERIC
@ATTRIBUTE subscribe NUMERIC
@ATTRIBUTE subscriber NUMERIC
@ATTRIBUTE subscription NUMERIC
@ATTRIBUTE subtotal NUMERIC
@ATTRIBUTE suggest NUMERIC
@ATTRIBUTE sum NUMERIC
@ATTRIBUTE summ NUMERIC
@ATTRIBUTE summary NUMERIC
@ATTRIBUTE support NUMERIC
@ATTRIBUTE surname NUMERIC
@ATTRIBUTE switch NUMERIC
@ATTRIBUTE sym NUMERIC
@ATTRIBUTE symbol NUMERIC
@ATTRIBUTE tags NUMERIC
@ATTRIBUTE tan NUMERIC
@ATTRIBUTE target NUMERIC
@ATTRIBUTE tax NUMERIC
@ATTRIBUTE taxi NUMERIC
@ATTRIBUTE team NUMERIC
@ATTRIBUTE tel NUMERIC
@ATTRIBUTE telephone NUMERIC
@ATTRIBUTE temp NUMERIC
@ATTRIBUTE template NUMERIC
@ATTRIBUTE ten NUMERIC
@ATTRIBUTE term NUMERIC
@ATTRIBUTE texte NUMERIC
@ATTRIBUTE til NUMERIC
@ATTRIBUTE till NUMERIC
@ATTRIBUTE time NUMERIC
@ATTRIBUTE tip NUMERIC
@ATTRIBUTE toggle NUMERIC
@ATTRIBUTE token NUMERIC
@ATTRIBUTE tools NUMERIC
@ATTRIBUTE top NUMERIC
@ATTRIBUTE topic NUMERIC
@ATTRIBUTE total NUMERIC
@ATTRIBUTE tour NUMERIC
@ATTRIBUTE tow NUMERIC
@ATTRIBUTE town NUMERIC
@ATTRIBUTE trade NUMERIC
@ATTRIBUTE traffic NUMERIC
@ATTRIBUTE tran NUMERIC
@ATTRIBUTE trans NUMERIC
@ATTRIBUTE transaction NUMERIC
@ATTRIBUTE transfer NUMERIC
@ATTRIBUTE trip NUMERIC
@ATTRIBUTE tweet NUMERIC
@ATTRIBUTE twitter NUMERIC
@ATTRIBUTE udloebsaar NUMERIC
@ATTRIBUTE uid NUMERIC
@ATTRIBUTE unit NUMERIC
@ATTRIBUTE unlock NUMERIC
@ATTRIBUTE update NUMERIC
@ATTRIBUTE upload NUMERIC
@ATTRIBUTE uri NUMERIC
@ATTRIBUTE url NUMERIC
@ATTRIBUTE usa NUMERIC
@ATTRIBUTE user NUMERIC
@ATTRIBUTE userid NUMERIC
@ATTRIBUTE username NUMERIC
@ATTRIBUTE users NUMERIC
@ATTRIBUTE valid NUMERIC
@ATTRIBUTE valor NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE values NUMERIC
@ATTRIBUTE van NUMERIC
@ATTRIBUTE vehicle NUMERIC
@ATTRIBUTE verify NUMERIC
@ATTRIBUTE via NUMERIC
@ATTRIBUTE vin NUMERIC
@ATTRIBUTE voice NUMERIC
@ATTRIBUTE volume NUMERIC
@ATTRIBUTE wall NUMERIC
@ATTRIBUTE warning NUMERIC
@ATTRIBUTE warrant NUMERIC
@ATTRIBUTE watch NUMERIC
@ATTRIBUTE watchlist NUMERIC
@ATTRIBUTE web NUMERIC
@ATTRIBUTE webdav NUMERIC
@ATTRIBUTE website NUMERIC
@ATTRIBUTE weight NUMERIC
@ATTRIBUTE wheel NUMERIC
@ATTRIBUTE wireless NUMERIC
@ATTRIBUTE words NUMERIC
@ATTRIBUTE workout NUMERIC
@ATTRIBUTE year NUMERIC
@ATTRIBUTE zero NUMERIC
@ATTRIBUTE zip NUMERIC
@ATTRIBUTE _class_ {1024,72,33554432,134217728,131072,1,50331648,4,524288,8388608,8,64,512,256,65536,16384}
@DATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ?
